<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>A Journey in Generative Code: From Pascal to Modern AI | Gopi Palaniappan</title><meta name=description content="Explore the intersection of code, creativity, and robotics with Gopi Palaniappan. A showcase of generative art, robotics projects, and technology insights."><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><link rel=stylesheet href=https://gopipm.github.io/hugo-theme-console/css/terminal-0.7.4.min.css><link rel=stylesheet href=https://gopipm.github.io/hugo-theme-console/css/animate-4.1.1.min.css><link rel=stylesheet href=https://gopipm.github.io/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><meta property="og:title" content="A Journey in Generative Code: From Pascal to Modern AI"><meta property="og:description" content="Explore the intersection of code, creativity, and robotics with Gopi Palaniappan. A showcase of generative art, robotics projects, and technology insights."><meta property="og:type" content="article"><meta property="og:url" content="https://gopipm.github.io/blog/generative-code-journey/"><meta property="article:published_time" content="2023-03-03T00:00:00+00:00"><meta name=twitter:title content="A Journey in Generative Code: From Pascal to Modern AI"><meta name=twitter:description content="In 10th grade, I wrote a Pascal program that could generate the source code for another executable program. What fascinated me was that one program could produce another that could run independently. Hence, &ldquo;Generating Code.&rdquo;
I went on to develop a Computer Graphics program for my final project where I would move the cursor on screen and place geometric shapes, record the coordinates and shape types in a data structure, and use that as input to &ldquo;Generate code&rdquo; that would independently execute and re-draw the original figure."><style>.github - corner: hover.octo - arm{animation:octocat - wave 560 ms ease - in -out}@keyframes octocat - wave{0 %,100 %{transform:rotate(0)}20 %,60 %{transform:rotate(-25 deg)}40 %,80 %{transform:rotate(10 deg)}}@media(max - width:500 px){.github - corner: hover.octo - arm{animation:none}.github - corner.octo - arm{animation:octocat - wave 560 ms ease - in -out}}</style></head><body class=terminal><a href=https://github.com/gopipm/gopipm.github.io/edit/main/blog/generative-code-journey.md class=github-corner aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70b7fd;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentColor" class="octo-body"/></svg></a><div class=container><div class=terminal-nav><header class=terminal-logo><div class="logo terminal-prompt"><a href=https://gopipm.github.io/ class="no-style site-name">Gopi Palaniappan</a>:~#
<a href=https://gopipm.github.io/blog>blog</a>/<a href=https://gopipm.github.io/blog/generative-code-journey>generative-code-journey</a>/</div></header><nav class=terminal-menu><ul vocab="https://schema.org/" typeof="BreadcrumbList"><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://gopipm.github.io/blog/><span property="name">blog/</span></a>
<meta property="position" content="1"></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://gopipm.github.io/art/><span property="name">art/</span></a>
<meta property="position" content="2"></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://gopipm.github.io/robots/><span property="name">robots/</span></a>
<meta property="position" content="3"></li><li property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" href=https://gopipm.github.io/projects/><span property="name">projects/</span></a>
<meta property="position" content="4"></li></ul></nav></div></div><div class="container animated zoomIn fast"><h1>A Journey in Generative Code: From Pascal to Modern AI</h1><p>In 10th grade, I wrote a Pascal program that could generate the source code for another executable program. What fascinated me was that one program could produce another that could run independently. Hence, &ldquo;Generating Code.&rdquo;</p><p>I went on to develop a Computer Graphics program for my final project where I would move the cursor on screen and place geometric shapes, record the coordinates and shape types in a data structure, and use that as input to &ldquo;Generate code&rdquo; that would independently execute and re-draw the original figure.</p><p>That was one of the first &ldquo;Aha!&rdquo; moments for me that motivated me towards Software Engineering.</p><p>Here’s a simple example, similar to what I wrote back then. This Pascal program, when compiled and run, doesn&rsquo;t print &ldquo;Hello, World!&rdquo; itself. Instead, it creates a new file called <code>HelloWorld.pas</code> containing the source code for a program that <em>does</em>.</p><pre tabindex=0><code class=language-pascal data-lang=pascal>program CodeGenerator;

var
  F: Text;

begin
  Assign(F, &#39;HelloWorld.pas&#39;);
  Rewrite(F);
  Writeln(F, &#39;program HelloWorld;&#39;);
  Writeln(F, &#39;begin&#39;);
  Writeln(F, &#39;  Writeln(&#39;&#39;Hello, World!&#39;&#39;);&#39;);
  Writeln(F, &#39;end.&#39;);
  Close(F);
  Writeln(&#39;Successfully generated HelloWorld.pas&#39;);
end.
</code></pre><p>Years later, I am so blown away that I can generate the same block of code, or much more complex applications, using ChatGPT and Google Bard with a simple text prompt. What a time to be alive!</p><div class=footer><p>&copy; Gopi Palaniappan. Powered by
<a href=https://gohugo.io/>Hugo</a>. <a href=credits/>Credits.</a><a href=/tags/>Tags.</a></p></div></div></body></html>